# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py36
    py38
    py39
    py310
    py311

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands = py.test --cov=tools --cov-branch --cov-report=html --ignore=tests/test_repo --ignore=template {posargs}
deps =
    pytest
    pytest-cov

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
