# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py36
    py38

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands = py.test --cov=tools --cov-branch --cov-report=html --flake8 --ignore=tests/test_repo --ignore=template {posargs}
deps =
    pytest
    pytest-cov
    pytest-flake8

[gh-actions]
python =
    3.6: py36
    3.8: py38
