<!-- Choose any icon from one of the following icon sets and replace the class of <i> elements accordingly
    https://fontawesome.com/icons?d=gallery&m=free
    https://simplelineicons.github.io/
    https://github.com/iconic/open-iconic
    https://material.io/resources/icons/
    https://tablericons.com/
    https://erikflowers.github.io/weather-icons/
    https://icons.getbootstrap.com/#icons
    https://remixicon.com/
    https://github.com/boydjd/FontCountry/tree/master
/-->
<html>
  <head>
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css";
      @import "https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css";
      @import "https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css";
      @import "https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.2/iconfont/material-icons.min.css";
      @import "https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css";
      @import "https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css";
      @import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css";
      @import "https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css";
      @import "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css";
      @import "https://www.experimentalenhancements.com/FontCountry/FontCountry.css";

    </style>
  </head>
  <!-- Actual template -->
  <body>
    <div class="icon-box o$icon_color">
      <span><i class="$icon_set_params"></i></span>
    </div>
  </body>
</html>
