{%- macro fragment(name, title, sub='=') %}
{%- if name in fragments %}
{{- title }}
{{ sub * title|length }}

{{ fragments[name] }}
{% endif %}
{%- endmacro -%}

{{ '=' * manifest.name|length }}
{{ manifest.name }}
{{ '=' * manifest.name|length }}

.. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !! This file is generated by oca-gen-addon-readme !!
   !! changes will be overwritten.                   !!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

{% for (image, target, alt) in badges -%}
.. |badge{{ loop.index }}| image:: {{ image }}
    :target: {{ target or '#' }}
    {%- if alt %}
    :alt: {{ alt }}
    {%- endif %}
{% endfor %}
{% for _ in badges %}|badge{{ loop.index }}| {% endfor %}

{{ fragments.get('DESCRIPTION', '') }}
.. contents::
   :local:

{{ fragment('INSTALL', 'Installation') }}
{{- fragment('CONFIGURE', 'Configuration') }}
{{- fragment('USAGE', 'Usage') }}
{{- fragment('DEVELOP', 'Development') }}
{{- fragment('ROADMAP', 'Known issues / Roadmap') -}}
{{- fragment('HISTORY', 'Changelog') -}}
Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/OCA/{{ repo_name }}/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback.

Do not contact contributors directly about support or help with technical issues.

Credits
=======

{% if authors -%}
Authors
~~~~~~~

{% for author in authors -%}
* {{ author }}
{% endfor %}
{% endif -%}

{{ fragment('CONTRIBUTORS', 'Contributors', sub='~') }}
{{- fragment('CREDITS', 'Other credits', sub='~') -}}
Maintainers
~~~~~~~~~~~

This module is maintained by the OCA.

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

{%- if manifest.maintainers %}
{% for maintainer in manifest.maintainers %}
.. |maintainer-{{ maintainer }}| image:: https://github.com/{{ maintainer }}.png?size=40px
    :target: https://github.com/{{ maintainer }}
    :alt: {{ maintainer}}
{%- endfor %}

Current `maintainer{% if manifest.maintainers|length > 1 %}s{% endif %} <https://odoo-community.org/page/maintainer-role>`_:

{% for maintainer in manifest.maintainers %}|maintainer-{{ maintainer }}| {% endfor -%}
{% endif %}

This module is part of the `OCA/{{ repo_name }} <https://github.com/OCA/{{ repo_name }}/tree/{{ branch }}/{{ addon_name }}>`_ project on GitHub.

You are welcome to contribute. To learn how please visit https://odoo-community.org/page/Contribute.

